<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        .image-cover-modal {
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            position: fixed;
            z-index: 30;
            left: 0;
            top: 0;
            width: 25%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
            transition: opacity ease 0.3s;
            pointer-events: none;
        }

        .model-shown {
            pointer-events: all;
            opacity: 1;
        }

        .image-cover-modal-content {
            display: block;
            max-width: 80%;
            max-height: 80%;
        }

        #image-cover-caption {
            display: block;
            position: absolute;
            width: 100%;
            height: 3rem;
            bottom: 0;
            line-height: 3rem;
            text-align: center;
            color: #fff;
            background: rgba(255, 255, 255, 0.33);
        }

        @media only screen and (max-width: 45rem){
            .image-cover-modal-content {
                max-width: 100%;
                max-height: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>My Photo Gallery</h2>
    <br><br>
    <h2>Golden Larches at Cutthroat Pass via PCT</h2h2>
        <div class="gallery">
            <div class="image-cover-modal">
            <img src="photos/Golden Larches/Mountain_Fog.JPG" class="image-cover-modal-content">
            <div id="image-cover-caption">Golden Larches</div>
            </div>
            <div class="image-cover-modal">
            <img src="photos/Golden Larches/Random_Green.JPG" class="image-cover-modal-content">
            <div id="image-cover-caption"></div>
            </div>
            <div class="image-cover-modal">
            <img src="photos/Golden Larches/Golden_Larches_1.JPG" class="image-cover-modal-content">
            <div id="image-cover-caption"></div>
            </div>
            <div class="image-cover-modal">
            <img src="photos/Golden Larches/Golden_Larches_2.JPG" class="image-cover-modal-content">
            <div id="image-cover-caption"></div>
            </div>
        </div>
    <br><br>
    <h2>Mount Rainier</h2h2>
        <div class="gallery">
            <div class="image-cover-modal">
            <img src="photos/Mount Rainier/Mount_Rainier_at_Kite_Park.jpg" class="image-cover-modal-content">
            <div id="image-cover-caption"></div>
            </div>
            <div class="image-cover-modal">
            <img src="photos/Mount Rainier/Mount_Rainier_at_Kite_Park_Me_1.jpg" class="image-cover-modal-content">
            <div id="image-cover-caption"></div>
            </div>
            <div class="image-cover-modal">
            <img src="photos/Mount Rainier/Mount_Rainier_at_Kite_Park_Me_2.jpg" class="image-cover-modal-content">
            <div id="image-cover-caption"></div>
            </div>
        </div>
    <br><br>
    <h2>Fur Babies</h2>
</body>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10879595-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</html>